<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// .h 文件
typedef NSString MIRedPacketStatus;
extern MIRedPacketStatus * const RED_PACKET_STATUS_UNKNOW;//未知状态

// .m 文件
MIRedPacketStatus * const RED_PACKET_STATUS_UNKNOW = @"Unknown";</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>36A733CC-81FA-48B3-8C37-59EEE274DBDD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>定义全局常量</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
