<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[&lt;#_tableView#&gt; setSeparatorInset:UIEdgeInsetsZero];
if ([&lt;#_tableView#&gt; respondsToSelector:@selector(setLayoutMargins:)]) {
    [&lt;#_tableView#&gt; setLayoutMargins:UIEdgeInsetsZero];
}

// cell 上也要加
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6C3A33F0-871A-448B-A2DF-EB81E466B285</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>tableView iOS7、iOS8 下去除分割线缩进</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
